<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width: 960px;
                margin: 0 auto;
                box-shadow: 0 0 10px #333;
                background: #FFF;
                
            }

            header {
                width: 960px;
                height: 110px;
                background-color: #FF7F00;
                
            }

            nav {
                width: 960px;
                height: 40px;
                background: #b28500;
            }

            .conteudo {
                width: 635px;
                height: 350px;
                background: #ffd24d;
                float: left;
                margin-top: 10px;
            }

            .apoio {
                width: 315px;
                height: 350px;
                background: #dddddd;
                float: right;
                margin-top: 10px;
            }

            footer {
                background: #999999;
                width: 960px;
                height: 40px;
                color: aliceblue;
                text-align: center;
                clear: both;
            }
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav></nav>

            <section class="conteudo"></section>
            <section class="apoio"></section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
