<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
        <style>
            
            html, body{
                margin:0;
                padding:0;
                background: #dee2e6;
            }
            
            main{
                width: 1918px;
            }
            
            header{
               width: 1918px;
                height: 67px;
                background: #edeeef;
            }
            
            nav{
                width: 1918px;
                height: 47px;
                background: #bebebe;
                
            }
            
            .tituloTela{
                color: #40b655;
                text-align: center;
                margin-top: 1px;
                font-family: cursive;
                font-size: 30px;
                    
                    
            }
            
            .fundo{
                width: 1918px;
                height: 605px;
                background: #dee2e6;
            }
            
            .telaLogin{
                width: 500px;
                height: 633px;
                box-shadow: 0 0 0px;
                margin-left: 700px;
                margin-top: 30px;
                margin-bottom: 30px;
                background: #bed5ce;
                border-radius: 20px 20px;
                
                
            }
            
            footer{
                width: 1918px;
                height: 207px;
                background: #20313b;
            }
            
            .imgRodape{
                margin-left: 500px;
                margin-top: 30px;
            }
            
            header img{
                margin-top: 10px;
                margin-left: 10px; 
            }
            
            section img{
                margin-top: 60px;
                margin-left: 170px;
                width: 150px;
                height: 70px;
                
            }
            
        </style>
    </head>
    <body>
        <main>
            <header>
            <img src="img/logosempapelLogin.PNG" alt="logo sem-papel" width="110" height="50">
            </header>
            <nav>
            <h2 class="tituloTela">Ambiente de Simulação</h2>
            </nav>            
            
            <section class="telaLogin">
            <img src="img/logosempapelLogin.PNG" alt="logo sem-papel" width="110" height="50">         
            </section>
            
            <footer>
            <img class="imgRodape" src="img/rodape.PNG" width="" height="">
            </footer>
        </main>
    </body>
</html>