<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estudo CSS</title>
      
        <style>
            html, body {
                margin:0;
                padding:0;
                margin-left: 2px;
                margin-top: 2px;
            }
            
            main{
                width:960px;
                align-content: center;
            }
                    
            header{
                padding:3px;
                background-color:rgb(255,102,51);
                text-align:center;
                margin-bottom:20px;
                    
            }
                        
            .quadrado1, .quadrado3, .quadrado9 ,.quadrado11{
                background: black;
                color: white;
                padding: 15px;
                width:30px;
                height: 30px;
                                
            }
            
            .quadrado5 ,.quadrado7{
                background: black;
                color: white;
                padding: 15px;
                width:30px;
                height: 30px;
                float: right;
            }
            
            .quadrado2, .quadrado4, .quadrado6 ,.quadrado8 ,.quadrado10 ,.quadrado12{
                background: darkgray ;
                color: black;
                padding: 15px;
                width:30px;
                height: 30px;
            }
            
            footer{
                background-color:rgb(0,0,51);
                color: aliceblue;
                text-align: center;
                clear: both;
                    
            }
          
        </style>
        
        
    </head>
    <body>
        <main>
            <header>
                <h1>Tabuleiro de Dama</h1>
            </header>
            <section class="quadrado1">1</section>
            <section class="quadrado2">2</section>
            <section class="quadrado3">3</section>
            <section class="quadrado4">4</section>
            <section class="quadrado5">5</section>
            <section class="quadrado6">6</section>
            <section class="quadrado7">7</section>
            <section class="quadrado8">8</section>
            <section class="quadrado9">9</section>
            <section class="quadrado10">10</section>
            <section class="quadrado11">11</section>
            <section class="quadrado12">12</section>
            
            
            <footer>rodapé</footer>
        </main>
                
        
       <footer></footer> 
    </body>
    
</html>