<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body , h1 {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(254,255,216);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:660px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
                position: relative;
                height: 500px;
            }

            #principal {
                background-color:rgb(240,240,240);
                border:1px dotted #666666;
                margin-top:20px;
                position: relative;
            }

            section {
                height:100px;width:100px;padding:10px;
            }

            .janela1 {
                background-color:rgb(153,204,51);
                position:absolute;
                top:10px;left:10px;
            }

            .janela2 {
                background-color:rgb(255,204,51);
                position:absolute;
                top:40px;left:40px;
            }

            .janela3 {
                background-color:rgb(51,153,204);
                position:absolute;
                top:70px;left:70px;
            }
            
            .janela4 {
                background-color:rgb(255,0,0);
                position:absolute;
                top:100px;left:100px;
            }
            
            .janela5 {
                background-color:rgb(153,204,51);
                position:absolute;
                margin-left: 50%;
                top:10px;left:10px;
            }
            .janela6 {
                background-color:rgb(255,204,51);
                position:absolute;
                margin-left:40%;
                top:40px;left:40px;
            }
            .janela7 {
                background-color:rgb(51,153,204);
                position:absolute;
                margin-left: 30%;
                top:70px;left:70px;
            }
            .janela8 {
                background-color:rgb(255,0,0);
                position:absolute;
                margin-left: 20%;
                top:100px;left:100px;
            }
            .janela9 {
                background-color:rgb(255,255,255);
                position:absolute;
                border-width:medium;
                margin-left: 20%;
                top:160px;left:35px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Exercícios de Posicionamento</h1>

            <p>The CSS specification offers us five positionproperties: <strong>static, relative, absolute, fixed, and inherit</strong>.</p>
            <p>Each property serves a specific purpose. Understanding that purpose is the key to mastering CSS-based layouts.</p>

            <div id="principal">
                <section class="janela1">Verde</section>
                <section class="janela2">Amarelo</section>
                <section class="janela3">Azul</section>
                <section class="janela4">Vermelho</section>
                <section class="janela5">Verde</section>
                <section class="janela6">Amarelo</section>
                <section class="janela7">Azul</section>
                <section class="janela8">Vermelho</section>
                <section class="janela9">Vermelho</section>
            </div>
        </main>

    </body>
</html>
